{
    "name": "jobtestapi",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node ./server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "12.18.3"
    },
    "author": "hiep",
    "license": "ISC",
    "dependencies": {
        "@pdftron/pdfnet-node": "^8.1.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-pdf": "^1.2.2",
        "formidable": "^1.2.2",
        "googleapis": "^67.1.0",
        "html-pdf-node": "^1.0.7",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.15",
        "muhammara": "^1.6.0",
        "pdf-parse": "^1.1.1",
        "pdf-text-extract": "^1.5.0",
        "pdf.js-extract": "^0.1.5",
        "pdf2html": "^2.5.2",
        "pdfjs-dist": "^2.6.347",
        "q": "^1.5.1",
        "simple-pdf": "^0.1.13",
        "string-pixel-width": "^1.10.0",
        "url-regex": "^5.0.0",
        "uuid-v4": "^0.1.0"
    }
}
